<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeyLoggerV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="email" Type="System.String" Scope="User">
      <Value Profile="(Default)">nicolaisteam5@gmail.com</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">95121240</Value>
    </Setting>
    <Setting Name="counter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="browser" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>